# allamvizsga

./: README.md
CatchIT/app/: build.gradle  local.properties
CatchIT/app/gradle/wrapper/: gradle-wrapper.properties
CatchIT/app/src/androidTest/java/com/sapientia/catchit/: ExampleInstrumentedTest.java
CatchIT/app/src/main/: AndroidManifest.xml
CatchIT/app/src/main/java/com/sapientia/catchit/: MainActivity.java  ReactRepository.java  ReactRoomDB.java
CatchIT/app/src/main/java/com/sapientia/catchit/dao/: ExerciseDao.java  GroupDao.java  GroupPlayerDao.java  MyObjectStringConverter.java  PlayerDao.java  StatisticsDao.java  StringArrayListConverter.java  TrainerDao.java
CatchIT/app/src/main/java/com/sapientia/catchit/fragments/: CreateSequenceFragment.java  DatePickerFragment.java  GameFragment.java  (+7 more)
CatchIT/app/src/main/res/drawable/: login_button.xml  register_button.xml  rounded_button.xml
CatchIT/app/src/main/res/drawable-v24/: position_empty_background.xml  position_filled_background.xml
CatchIT/app/src/main/res/layout/: activity_main.xml  fragment_add_group.xml  fragment_create_sequence.xml  fragment_enter_sequence_name.xml  fragment_game.xml  fragment_login.xml  fragment_navigation.xml  fragment_preview_sequence.xml  fragment_profile.xml  fragment_register.xml  fragment_sequence_preview.xml  fragment_sequences.xml  fragment_settings.xml  fragment_statistics.xml  group_player_view.xml  group_view.xml  position_view.xml  sequence_view.xml  statistics_view.xml  string_list_item_view.xml  toolbar_simple.xml
CatchIT/app/src/main/res/menu/: menu_game_toolbar.xml  menu_profile_toolbar.xml  menu_sequences_toolbar.xml  navigation.xml
CatchIT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CatchIT/app/src/main/res/values-hu-rHU/: strings.xml
CatchIT/app/src/test/java/com/sapientia/catchit/: ExampleUnitTest.java
(+40 files in other folders)
