<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/greyLight"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_positions"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--Rows-->
            <TextView
                android:id="@+id/tv_rows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rows"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_positions" />

            <Button
                android:id="@+id/rows_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_button"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/tv_rows_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rows" />

            <TextView
                android:id="@+id/tv_rows_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/rows_minus"
                app:layout_constraintEnd_toStartOf="@+id/rows_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rows_minus"
                app:layout_constraintTop_toBottomOf="@+id/tv_rows"
                app:layout_constraintVertical_bias="0.641" />

            <Button
                android:id="@+id/rows_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/rounded_button"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_rows_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_rows" />

            <!--Columnss-->
            <TextView
                android:id="@+id/tv_columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Columns"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rows_plus" />

            <Button
                android:id="@+id/columns_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_button"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/tv_columns_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_columns" />

            <TextView
                android:id="@+id/tv_columns_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/columns_minus"
                app:layout_constraintEnd_toStartOf="@+id/columns_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/columns_minus"
                app:layout_constraintTop_toBottomOf="@+id/tv_columns"
                app:layout_constraintVertical_bias="0.641" />

            <Button
                android:id="@+id/columns_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/rounded_button"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_columns_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_columns" />

            <!--Repeat-->
            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/columns_minus" />

            <Button
                android:id="@+id/repeat_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_button"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/tv_repeat_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_repeat" />

            <TextView
                android:id="@+id/tv_repeat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/repeat_minus"
                app:layout_constraintEnd_toStartOf="@+id/repeat_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/repeat_minus"
                app:layout_constraintTop_toBottomOf="@+id/tv_repeat"
                app:layout_constraintVertical_bias="0.641" />

            <Button
                android:id="@+id/repeat_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/rounded_button"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_repeat_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_repeat" />


            <!--Delay-->
            <TextView
                android:id="@+id/tv_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Delay"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repeat_minus" />

            <Button
                android:id="@+id/delay_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/tv_delay_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_delay" />

            <TextView
                android:id="@+id/tv_delay_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/delay_minus"
                app:layout_constraintEnd_toStartOf="@+id/delay_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/delay_minus"
                app:layout_constraintTop_toTopOf="@+id/delay_minus" />

            <Button
                android:id="@+id/delay_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/rounded_button"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_delay_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_delay" />

            <!--Probability-->
            <TextView
                android:id="@+id/tv_probability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Probability"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delay_minus" />

            <Button
                android:id="@+id/probability_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@+id/tv_probability_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_probability" />

            <TextView
                android:id="@+id/tv_probability_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/probability_minus"
                app:layout_constraintEnd_toStartOf="@+id/probability_plus"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/probability_minus"
                app:layout_constraintTop_toTopOf="@+id/probability_minus" />

            <Button
                android:id="@+id/probability_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/rounded_button"
                android:text="+"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_probability_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_probability" />

<!--
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_import"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/probability_minus" />

            <Button
                android:id="@+id/btn_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/importSeq"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_play"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toBottomOf="@+id/probability_minus" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/slateGray"
                android:text="@string/play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_import"
                app:layout_constraintTop_toBottomOf="@+id/probability_minus" />
                -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
