<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProfileFragment">

    <item
        android:id="@+id/btn_synchronize"
        android:icon="@drawable/synchronize48"
        android:title="Synchronize"
        app:showAsAction="always"
        />

</menu>